{
  "name": "eos-demux-js-example",
  "version": "0.0.1",
  "author": {
    "name": "Dmitry Kryukov"
  },
  "license": "MIT",
  "dependencies": {
    "demux": "^3.0.0",
    "demux-eos": "2.0.0",
    "dotenv": "^7.0.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec babel-node index.js",
    "build": "babel . -s -D -d dist"
  }
}
